<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО "Миростат"</title>
    <link rel="icon" type="image/x-icon" href="/images/head/favicon.png">
    <script src="components/header.js" type="text/javascript"></script>
    <script src="components/footer.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="mobile.css" rel="stylesheet" type="text/css"/>
    <style>
        #head-photos {
            display: flex;
            margin: 0 10vw;

            img {
                max-width: 40vw;
            }
        }

        .table {
            margin-bottom: 1rem;
        }

        .table th {
            width: 50%;
        }

        #advantages {
            list-style-type: none;
            padding: 0 0 0 1vw;

            li h3::before {
                content: "✔";
                color: chartreuse;
                padding-right: 0.5rem;
            }

            li h3 {
                color: darkgreen;
                margin: 5px 0;
            }

            li p {
                margin: 10px 1vw;
            }
        }

        #advantages-photos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .adv-with-photo {
                display: grid;
                grid-template-rows: 10vh 30vh;
                width: 28vw;
                height: 42vh;
                margin: 1rem 0;
                padding: 1rem;
                align-items: center;
                justify-content: center;
                position: relative;

                border: 2px black solid;
                border-radius: 10px;

                img {
                    position: absolute;
                    bottom: 1rem;
                    left: 1rem;
                    width: 28vw;
                }

                h3 {
                    text-align: center;
                    margin-top: 0;
                    padding-top: 0;
                }

                p {
                    text-align: center;
                    opacity: 0;
                    position: absolute;
                    bottom: 0;
                    margin: 1rem;
                    padding: 0.5rem;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.4);
                    line-height: 1.5rem;
                    font-size: 1.2rem;
                    transition: 0.3s;
                }

                &:hover p {
                    opacity: 1 !important;
                }
            }
        }

        #address::before {
            content: url('images/new/pulsar/address.png');
        }

        #website::before {
            content: url('images/new/pulsar/website.png');
        }

        #phone::before {
            content: url('images/new/pulsar/phone.png');
        }

        #mail::before {
            content: url('images/new/pulsar/mail.png');
        }

        #person::before {
            content: url('images/new/pulsar/person.png');
        }
        
        @media (max-width: 900px) {
            #head-photos {
                margin: 0 3vw;

                img {
                    max-width: 47vw;
                }
            }
        }

        @media (max-width: 1024px) {

        }
    </style>
</head>
<body>
<header-component></header-component>
<main>
    <h1 class="main-header">Пневмонагнетатели Миростат для стяжки полов</h1>

    <img src="images/new/pulsar/pulsar.gif" alt="Pulsar 530 D" style="margin: 0 40%; max-width: 20%">

    <div id="head-photos">
        <img src="images/new/pulsar/pulsar1.jpg" alt="Pulsar 530 D">
        <img src="images/new/pulsar/pulsar2.jpg" alt="Pulsar 530 D">
    </div>


    <p><b style="font-size:1.2rem; margin: 1rem; text-align: justify">
        Представляем Вам новинку - отличное решение для механизации процесса укладки полусухой стяжки пола:
    </b></p>
    <p style="margin: 1rem 1rem 0; text-align: justify">
        <b>Пневмонагнетатель Pulsar</b> применяется для подъёма на этажи цементно-песчаных растворов и легких бетонов,
        предназначенных для устройства стяжки пола. Пневмонагнетатель оборудован смесителем принудительного действия, в
        котором можно готовить раствор путем смешивания компонентов или использовать готовый раствор. Подавать можно
        сухие, полусухие и жидкие растворо-бетонные смеси с размером фракции твердых включений до 16 мм на высоту до 30
        этажей. Раствор подаётся по магистрали рукавов под давлением сжатого воздуха при помощи встроенного дизельного
        компрессора высокой производительности.
    </p>

    <h1 class="main-header">Технические характеристики пневмонагнетателя Pulsar 530 D</h1>

    <div class="table-wrapper">
        <table valign="center" class="table rounded-bottom">
            <thead>
            <tr>
                <th>Название</th>
                <th><b>Значение</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Производительность по подаче раствора</td>
                <td>до 4,5 м³/ч</td>
            </tr>

            <tr>
                <td>Высота / длина подачи</td>
                <td>до 80 метров / до 160 метров</td>
            </tr>
            <tr>
                <td>Рабочее давление компрессора</td>
                <td>8,0 атм</td>
            </tr>
            <tr>
                <td>Производительность компрессора</td>
                <td>5,2 м³/мин</td>
            </tr>
            <tr>
                <td>Максимальная крупность фракции</td>
                <td>16 мм</td>
            </tr>
            <tr>
                <td>Объём бункера-смесителя геометрический</td>
                <td>300 л</td>
            </tr>
            <tr>
                <td>Объём бункера-смесителя по раствору</td>
                <td>250 л</td>
            </tr>
            <tr>
                <td>Диаметр подающего рукава</td>
                <td>65 мм</td>
            </tr>
            <tr>
                <td>Двигатель дизельный</td>
                <td>41 кВт, 4 цил., атмосферный, с жидкостным охлаждением</td>
            </tr>
            <tr>
                <td>Исполнение</td>
                <td>Передвижной, на одноосном шасси с регулируемым по высоте дышлом</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="display: flex; justify-content: space-around; margin-bottom: 1rem; color: #003366">
        <p style="text-align: center"><b>Цена для РБ:<br>98 000,00 бел. руб. + НДС.</b></p>
        <p style="text-align: center"><b>Цена для РФ:<br>2 750 000,00 росс. руб. + НДС.</b></p>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src=images/new/pulsar/pulsar-1-1.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src=images/new/pulsar/pulsar-1-2.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 7</div>
            <img src=images/new/pulsar/pulsar-1-3.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 7</div>
            <img src=images/new/pulsar/pulsar-1-4.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 7</div>
            <img src=images/new/pulsar/pulsar-1-5.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 7</div>
            <img src=images/new/pulsar/pulsar-1-6.jpg alt="">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 7</div>
            <img src=images/new/pulsar/pulsar-1-7.jpg alt="">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <h1 class="main-header">Основные преимущества Pulsar 530 D</h1>

    <ul id="advantages">
        <li>
            <h3>Отличная производительность</h3>
            <p>— Компрессор с прямым приводом от мощного 4-цилиндрового дизельного двигателя</p>
        </li>
        <li>
            <h3>Экономия</h3>
            <p>— Доступная стоимость машины</p>
        </li>
        <li>
            <h3>Нержавеющая сталь</h3>
            <p>— Рабочая поверхность и зона примыкания смесителя к кузову машины сделаны из нержавеющих материалов</p>
        </li>
        <li>
            <h3>Удобный доступ</h3>
            <p>— Все компоненты машины скомбинированы и удобно расположены внутри машины, обеспечивая легкий доступ</p>
        </li>
        <li>
            <h3>Большой объём</h3>
            <p>— Смесительный бункер увеличен до 300 литров</p>
        </li>
        <li>
            <h3>ЭПСМ</h3>
            <p>— на поставляемую технику, при необходимости, оформляется электронный паспорт самоходной машины, что
                делает возможным перемещение по дорогам общего пользования в качестве прицепа</p>
        </li>
        <li>
            <h3>И много другого!</h3>
            <p>— Техника оборудована гидравлической тормозной системой, системой стояночного тормоза, светотехникой,
                имеет
                зацепное устройство "кольцо" или "шар". Рекомендуемая скорость до 25 км/час.</p>
        </li>
    </ul>

    <section id="advantages-photos">
        <div class="adv-with-photo">
            <h3>Система безопасности крышки бункера-смесителя</h3>
            <img src="images/new/pulsar/kryshka.jpg" alt="Крышка">
            <p>Разработана нашими инженерами на основе многолетнего опыта обслуживания и эксплуатации
                пневмонагнетателей</p>
        </div>
        <div class="adv-with-photo">
            <h3>Централизованная система смазки</h3>
            <img src="images/new/pulsar/smazka.jpg" alt="Смазка">
            <p>Автоматическая подача смазки в подшипниковые узлы смесителя</p>
        </div>
        <div class="adv-with-photo">
            <h3>Регулируемое по высоте прицепное дышло</h3>
            <img src="images/new/pulsar/dyshlo.jpg" alt="Дышло">
            <p>Позволяет без особых усилий настроить необходимую высоту зацепления для буксировки</p>
        </div>
        <div class="adv-with-photo">
            <h3>Пружинный усилитель крышки смесителя</h3>
            <img src="images/new/pulsar/pruzhina.jpg" alt="Пружина">
            <p>Облегчает процесс многочисленных операций поднятия/опускания крышки бункера-смесителя</p>
        </div>
        <div class="adv-with-photo">
            <h3>Каналы смазки в пальцах замка крышки смесителя</h3>
            <img src="images/new/pulsar/paltsy.jpg" alt="Пальцы">
            <p>Разработаны нашими инженерами, позволяют существенно снизить износ и количество обращений в сервисные службы</p>
        </div>
        <div class="adv-with-photo">
            <h3>Металлические арки колес</h3>
            <img src="images/new/pulsar/arka.jpg" alt="Арка">
            <p>Позволяют использовать их как прочную горизонтальную поверхность</p>
        </div>
    </section>

    <h2 class="main-header">Важные дополнительные особенности конструкции</h2>
    <ul class="unordered">
        <li>Фонарь освещения рабочей зоны в темное время суток</li>
        <li>Прочные резиновые отбойники загрузочной воронки и крышки смесителя</li>
        <li>Номерная рамка со световой сигнализацией</li>
    </ul>
    <div class="photos">
        <img src="images/new/pulsar/fonar.jpg" alt="Фонарь">
        <img src="images/new/pulsar/demp.jpg" alt="Отбойники">
        <img src="images/new/pulsar/planka.jpg" alt="Планка">
    </div>

    <h2 class="main-header">Комплектующие для пневмонагнетателя</h2>
    <section class="complectation">
        <div class="complectation-card">
            <img src="images/new/pulsar/rukava.jpg" alt="Рукава">
            <p>Рукава</p>
        </div>
        <div class="complectation-card">
            <img src="images/new/pulsar/gasitel.jpg" alt="Гаситель">
            <p>Гаситель</p>
        </div>
        <div class="complectation-card">
            <img src="images/new/pulsar/perrot.jpg" alt="Соединения">
            <p>Соединения</p>
        </div>
    </section>

    <h2 class="main-header">Устройство, принцип работы пневмонагнетателя Pulsar 530 D</h2>
    <ul class="unordered">
        <li>Пневмонагнетатель состоит из дизельного компрессора и герметичного бункера-смесителя принудительного
            действия, смонтированных на одноосном шасси с регулируемым прицепным дышлом.
        </li>
        <li>Дизельный пневмонагнетатель полностью автономен и не требует дополнительного электроподключения на
            стройплощадке.
        </li>
        <li>В смеситель загружается готовый раствор или компоненты, в нем они смешиваются при помощи вращающихся лопаток
            и разбавляются водой до необходимого состояния.
        </li>
        <li>Смеситель герметично закрывается и включается подача воздуха.
        </li>
        <li>Воздух подается внутрь смесителя для выталкивания раствора из смесителя, а также в магистраль подающих
            рукавов для образования порций раствора и проталкивания их далее по рукавам к месту укладки.
        </li>
        <li>На конце магистрали присоединяется гаситель, который принимает в себя раствор, гасит его скорость и осаждает
            в место укладки.
        </li>
        <li>По окончании раствора в смесителе, компрессор переключается в режим холостого хода и подача сжатого воздуха
            прекращается. Крышка смесителя открывается, в смеситель загружается следующая порция раствора, и цикл подачи
            повторяется.
        </li>
        <li><b>Чем больше производительность компрессора установки и выше рабочее давление, тем более широк спектр
            подаваемых растворов, обеспечивается беспроблемная подача более крупных фракций раствора.</b>
        </li>
        <li><b>Чем более мощный компрессор, тем выше скорость (производительность), высота и дальность подачи без
            образования пробок в подающих рукавах.</b>
        </li>
    </ul>

    <h2 class="main-header">Информация для наших покупателей из России</h2>
    <section style="margin-left: 3rem">
        <p style="margin: -1rem 0 0.5rem 1.2rem"><b>Поставка оборудования в Российскую Федерацию осуществляется через
            нашего
            представителя ООО "ХОРС":</b></p>
        <a id="address" class="with-icon" href="https://yandex.by/maps/-/CHeBIT1Z" target="blank">г. Рязань, Окружная
            дорога 196 км., д.12</a><br>
        <a id="website" class="with-icon" href="https://hors-tech.com" target="blank">www.hors-tech.com</a><br>
        <p id="mail" class="with-icon">hors.rus@list.ru</p>
        <p id="phone" class="with-icon">8 (800) 600-47-35</p>
        <p id="person" class="with-icon">Требесов Андрей Николаевич</p>
    </section>
</main>
<footer-component></footer-component>
<script src="scripts/script.js"></script>
<script src="scripts/slider.js"></script>
</body>
</html>