body, main {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin: 0;
}

.head-background {
    height: 95px;
    top: 0;
    width: 100%;
    display: block;
    position: relative;
    background: #2767B0;
}

.head-banner {
    display: flex;
    position: absolute;
    left: 5%;
    top: 0;
    width: 90%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
}

.head-image {
    height: 80px;
}

.head-image:focus-visible {
    outline: none;
    border: #dff3ff solid 2px;
    border-radius: 5px;
}

.head-image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.address {
    color: white;
    text-decoration: none;
}

.address:focus-visible {
    outline: none;
    border: #dff3ff solid 2px;
    border-radius: 5px;
}

.phone {
    color: white;
    text-decoration: none;
}

.phone::before {
    content: url('../images/head/phone-icon.png');
    position: relative;
    left: -6px;
    top: 3px;
}

.address::before {
    content: url('../images/head/address-icon.png');
    position: relative;
    left: -3px;
    top: 1px;
}

.email {
    top: 47px;
    color: white;
    text-decoration: none;
}

.email::before {
    content: url('../images/head/email-icon.png');
    position: relative;
    left: -5px;
    top: 3px;
}

.menu-opener {
    display: none;
}

.head-menu {
    display: block;
    z-index: 1000;
}

.head-menu.fixed {
    position: fixed;
    top: 0;
}

.head-menu ul {
    table-layout: fixed;
    width: 100%;
    display: table;
    padding: 0;
    margin: 0;
}

.head-menu ul li {
    display: table-cell;
    background: #003366;
    position: relative;
}

.head-menu ul li:hover {
    background: #dff3ff;
}

.head-menu ul li:hover a {
    color: #003366;
}

.head-menu ul li:hover ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 9999;
}

.head-menu ul a {
    display: block;
    padding: 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.head-menu ul a:focus-visible {
    outline: none;
    border: #dff3ff solid 3px;
}

.head-menu ul ul {
    display: none;
}

.head-menu ul ul li {
    display: block;
}

.head-menu ul ul li:first-child {
    border-top: .2em solid #003366;
}

.head-menu ul ul li a {
    color: #003366;
    display: block;
    padding: 8px 18px;
    background: #dff3ff;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: rgba(0, 51, 102, 0.7);
    text-decoration-thickness: .1em;
}

.head-menu ul ul li a:hover {
    text-decoration: none;
}

.head-menu .head-menu-caret:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .2em;
    content: "";
    border-top: .35em solid;
    border-right: .35em solid transparent;
    border-bottom: 0;
    border-left: .35em solid transparent;
}

.main-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1% 6%;
    width: 88%;
}

.menu-card {
    display: grid;
    grid-template-rows: 300px 3fr;
    border: 3px solid #003366;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 0 16px 15px;
    margin: 25px;
    width: 35%;
}

.menu-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.menu-card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0;
}

.menu-card ul {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0;
    margin: 0 0 0 4%;
}

.menu-card ul li {
    justify-content: left;
    padding: 2% 0;
}

.menu-card ul li a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
}

.main-header {
    text-align: center;
    margin: 2.5rem 0;
    font-weight: bold;
    color: #003366;
}

.equipment-types {
    display: grid;
    margin: 0 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.type-card-container {
    color: black;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    padding: 16px;
    margin: 0 15px 30px;
    border: 3px solid #003366;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
}

.type-card-container:visited {
    color: #000;
}

.type-card-container:hover,
.type-card-container:focus {
    background-color: white;
    color: #000;
    transform: scale(1.03);
    border-color: #000;
    box-shadow: none;
}

.type-card-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.type-card-container h3 {
    text-align: center;
    font-weight: bold;
}

.type-card-container img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.products {
    display: flex;
    flex-wrap: wrap;
    margin: 0 4%;
}

.product-card {
    display: flex;
    width: 50%;
    margin: 0;
}

.product-card h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.product-card-container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    border: 3px solid #003366;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 0 16px 15px;
    margin: 0 15px 30px;
}

.product-card-container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-card-container .content .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.product-card-container .content .text p {
    margin: 3px 7px 3px 0;
}

.product-card-container .content .text h3 {
    margin: 3px 0 3px;
}

.product-card-container .content .text button {
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 7px 20px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.product-card-container .content .text button:hover,
.product-card-container .content .text button:focus {
    transform: scale(1.1);
    background-color: #003366;
    outline: none;
}

.product-card-container .content .photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.product-card-container .content .photo img {
    height: auto;
    width: 100%;
    object-fit: fill;
    border-radius: 2%;
}

.product-card-container .content .photo img:hover {
    cursor: pointer;
}

.product-card-container .content a {
    color: black;
    font-weight: normal;
}

.page-footer {
    background: #2767B0;
    width: 100%;
    margin-top: 5rem;
}

.page-footer > ul {
    display: flex;
    margin: 0;
    padding: 0 5%;
    justify-content: space-between;
}

.page-footer li {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto;
}

.page-footer a {
    color: #fff;
    text-decoration: none;
}

.page-footer h3 {
    margin-bottom: 0;
    margin-top: 14px;
}

.page-footer .phones {
    grid-template-rows: 1fr 2fr;
}

.page-footer .phones ul {
    padding: 0;
}

.page-footer .phones ul li {
    padding-top: 7%;
}

.modal-background {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    overflow-y: auto;
    grid-template-rows: 1fr;
}

.modal .image-slider {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.modal .image-slider .move-buttons-container {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal .image-slider:hover .move-buttons-container {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.modal .modal-image {
    margin: 0 0 0 2%;
    max-width: 96%;
    max-height: 80vh;
    border-radius: 10px;
    object-fit: contain;
}

.modal .move-buttons-container {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}

.modal .dots-container {
    position: relative;
    bottom: -4%;
    display: flex;
    justify-content: center;
}

.modal .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #003366;
    opacity: 0.5;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal .dot.active {
    opacity: 1;
}

.modal .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 1rem;
}

.modal .content h2 {
    text-align: center;
    margin-right: 3rem;
    margin-top: 2rem;
}

.modal .content .features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal .content .features .feature {
    border: 1px solid #ddd;
    border-left: 4px solid #0056b3;
    padding: 5px 5px 5px 1rem;
    margin: 1.5vh 4rem 1.5vh 1rem;
}

.modal .content h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.modal .content a {
    color: blue;
}

.modal .close-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.modal .close-icon:hover {
    transform: rotate(90deg) scale(1.15);
}

.modal .move-buttons {
    width: 4rem;
    height: 4rem;
    pointer-events: auto;
    background: none;
    border: none;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
    opacity: 0.7;
}

.modal .move-buttons:hover {
    scale: 1.2;
    opacity: 1;
}

.modal .move-buttons img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.rent-types {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 1% 6%;
    column-gap: 10vw;
    row-gap: 4vh;
}

.rent-type-card {
    border: #003366 7px solid;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 40, 80, 0.5);
    width: 30vw;
    height: 30vw;
}

.rent-type-card-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    text-decoration: none;
}

.rent-type-card-container img {
    object-fit: fill;
    margin-top: 10%;
    margin-bottom: 2.5%;
    width: 30vw;
    height: 15vw;
    transform: scale(1);
    transition: 0.1s;
}

.rent-type-card-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rent-type-card-container div h2 {
    text-align: center;
    margin: 0 3.5rem 3.5rem;
    color: black;
    font-weight: bold;
    transform: scale(1);
    transition: 0.1s;
}

.rent-type-card-container:hover,
.rent-type-card-container:focus {
    outline: none;
}

.rent-type-card-container:hover img,
.rent-type-card-container:focus img {
    transition: 0.3s;
    transform: scale(1.1);
}

.rent-type-card-container:hover h2,
.rent-type-card-container:focus h2 {
    transition: 0.3s;
    transform: scale(1.05);
}

.unordered {
    list-style: revert;
}

.unordered li {
    padding: 0.3rem 2% 0.3rem 0;
    text-align: justify;
}

.unordered li::marker {
    color: #003366;
    font-weight: bold;
}

.table {
    width: 96%;
    border-collapse: collapse;
    margin: 0 2% 3rem;
}

.table thead {
    color: white;
}

.table thead th {
    font-weight: bold;
    text-align: center;
    border: none;
    border-left: 2px solid white;
    padding: 10px 15px;
    background: #0056b3;
}

.table thead th:first-child {
    border-left: none;
    border-radius: 10px 0 0 0;
}

.table thead th:last-child {
    border-radius: 0 10px 0 0;
}

.table tbody td {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px 15px;
}

.table tbody tr:nth-child(even) {
    background: #e7f3fe;
}

.table tbody tr:first-child td {
    border-top: 3px solid black;
}

.table tbody:first-of-type tr:first-child td {
    border-top: none;
}

.table tfoot {
    height: 3px;
}

.table tfoot td {
    background: black;
    border-radius: 0 0 5px 5px;
}

.table .td-photo {
    width: 28vw;
}

.table .td-photo div {
    display: grid;
    grid-template-columns: 0.5fr auto;
    align-items: center;
}

.table .td-photo div img {
    max-width: 20em;
    max-height: 23vh;
    border-radius: 5px;
}

.table .td-photo div b {
    justify-content: center;
    text-align: center;
    margin-left: 1rem;
    font-size: 1.1em;
}

.table .characteristics {
    padding-left: 1.5rem;
    text-align: left;
    line-height: 2rem;
}

.equipment {
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.equipment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: #003366 3px solid;
    border-radius: 20px;
    padding: 2rem 1rem;
    transition: 0.5s;
}

.equipment-card p {
    font-weight: bold;
}

.equipment-card:hover {
    transform: scale(1.2);
}

.photos {
    display: flex;
    justify-content: center;
    margin: 0 10vw;
    column-gap: 5vw;
}

.photos img {
    width: 25%;
    border: 2px solid black;
}

.photos .vertical {
    width: 18%;
}

.rent-lifter-card {
    margin: 2rem 15% 1rem 5%;
    border: #003366 3px solid;
    border-radius: 25px;
    padding: 1.5rem;
}

.rent-lifter-card h2 {
    text-align: center;
    margin: 0;
}

.rent-lifter-card section {
    display: grid;
    grid-template-columns: 1fr auto;
}

.rent-lifter-card img {
    grid-row: 1/2;
    grid-column: 2;
    max-height: 18em;
    margin-right: 0;
    margin-left: 1rem;
    height: auto;
}

.rent-lifter-card .features {
    grid-column: 1;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: bold;
}

.rent-lifter-card .features li {
    padding: 0.2rem;
}

.rent-lifter-card p {
    grid-row: 1;
    text-align: justify;
}

.rent-lifter-card:nth-child(even) {
    margin: 2rem 5% 1rem 15%;
}

.rent-lifter-card:nth-child(even) img {
    grid-column: 1;
    margin-right: 1rem;
    margin-left: 0;
}

.rent-lifter-card:nth-child(even) .features {
    grid-column: 2;
    align-items: flex-end;
}

.slideshow-container {
    max-width: 45vw;
    margin: 0 27.5vw;
    position: relative;
}

.slideshow-container img {
    width: 100%;
}

.slideshow-container .mySlides {
    display: none;
}

.slideshow-container .mySlides:first-child {
    display: block;
}

.slideshow-container .mySlides img {
    scroll-snap-align: start;
}

.slideshow-container .prev,
.slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slideshow-container .prev:hover,
.slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-container .numbertext {
    color: #f2f2f2;
    font-size: 1rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.slideshow-container .fade {
    animation-name: fade;
    animation-duration: 1s;
}

.dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #717171;
}

.dot.active {
    background-color: #333;
}

.with-icon {
    text-decoration: none;
    margin: 0;
}

.with-icon::before {
    position: relative;
    left: -10px;
    top: 5px;
    width: 15px;
    height: 15px;
}

.text-image-container {
    margin: 0 1rem;
    text-align: justify;
    clear: both;
}

.text-image-container img {
    width: 20vw;
    object-fit: contain;
    float: left;
    margin: 0 0.5rem 0.5rem 0;
}

.text-image-container .main-header {
    margin-bottom: 2rem !important;
}

@media (max-width: 1000px) {
    body {
        font-size: 0.9rem;
    }
    .head-image {
        width: 35%;
    }
    .page-footer > ul > li {
        margin: 1%;
    }

    .page-footer li {
        max-width: 300px;
    }

    .product-card-container .content {
        grid-template-columns: 1fr 1.8fr;
    }
}

@media (max-width: 1125px) {
    header .address {
        display: none;
    }

    .td-photo {
        width: 20% !important;
    }

    .td-photo div {
        display: grid;
        grid-template-columns: 0 1fr;
    }

    .td-photo div img {
        grid-column: 2;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .td-photo div b {
        grid-column: 1 / -1;
    }
}

@media (max-width: 1200px) {
    .main-menu {
        margin: 1% 2%;
        width: 96%;
    }

    .menu-card {
        grid-template-rows: 200px 1fr 2fr;
        padding: 8px 16px;
        width: 40%;
    }

    .products {
        margin: 0;
    }

    .product-card-container .content {
        grid-template-columns: 1fr 1.5fr;
    }

    .product-card-container .content .photo {
        justify-content: flex-start;
    }

    .rent-types {
        column-gap: 5rem;
        margin: 0;
    }

    .rent-type-card {
        min-width: 40vw;
        min-height: 40vw;
    }

    .rent-type-card img {
        min-width: 40vw;
        min-height: 20vw;
    }

    .pnevmo-rent-types {
        width: 80%;
        margin-left: 10%;
    }

    .photos {
        margin: 0;
    }

    .equipment {
        margin-left: 10%;
        width: 80%;
    }
}

@media (min-width: 1600px) {
    body {
        font-size: 1.2rem;
    }
    .type-card-container {
        height: 200px;
    }
    .type-card-container img {
        height: 200px;
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}